<html>
    <head>
        <title>#include&lt;homeless&gt;</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="jquery.timeago.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="login_screen">
            <div class="spacer">&nbsp;</div>
            <input type="text" placeholder="Username" class="username animate_bg" />
            <input type="password" placeholder="Password" class="password animate_bg" />
            <button class="login_button">Login</button>
        </div>

        <div class="list_screen" style="display: none;">
            <div class="header_bar">
                <i class="login_expand fa fa-bars" aria-hidden="true"></i>
                <span class="header_title"></span>
            </div>

            <div class="tab_bar">
                <span class="tab tab_new tab_selected">New</span>
                <span class="tab tab_accepted">Accepted</span>
                <span class="tab tab_completed">Completed</span>
            </div>

            <div class="requests_list"></div>

            <div class="filter_bar">
                <i class="filter_icon fa fa-search" aria-hidden="true"></i>

                <div class="filter">
                    <input type="checkbox" checked="checked" id="show_male" class="show_male" />
                    <label for="show_male"> male</label>
                </div>

                <div class="filter">
                    <input type="checkbox" checked="checked" id="show_female" class="show_female" />
                    <label for="show_female"> female</label>
                </div>
            </div>

            <div class="menu">
                <div class="logout">Logout</div>
            </div>
        </div>

<!--
        <div class="screen_login screen">
            login
        </div>

        <div class="screen_individual screen" style="display: block;">
            <div class="header">
                <span class="header_item">Activities</span>
                <span class="header_item">Me</span>
            </div>

            <div class="dropdown">
                <div class="dropdown_header">
                    <span class="dropdown_title">Map</span>
                    <i class="dropdown_expand fa fa-chevron-right" aria-hidden="true"></i>
                </div>
                <div class="dropdown_content">
                    content
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown_header">
                    <span class="dropdown_title">Search</span>
                    <i class="dropdown_expand fa fa-chevron-right" aria-hidden="true"></i>
                </div>
                <div class="dropdown_content">
                    <input type="text" class="search" />
                </div>
            </div>
        </div>

        <div class="screen_organization screen"></div>
-->
        <script src="bundle.js"></script>
    </body>
</html>
